server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;     # (ou /usr/share/nginx/html/web/browser si tu as choisi cette racine)
  index index.html;

  location /api/ {
    proxy_pass http://api:3000/;  # 'api' = nom du service docker du backend
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
