# Redirection HTTP -> HTTPS + challenge Let's Encrypt
server {
  listen 80;
  server_name aquamanager.fr www.aquamanager.fr;

  # Laisser Let's Encrypt accéder au challenge
  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # Tout le reste redirigé en HTTPS
  location / {
    return 301 https://$host$request_uri;
  }
}

# Serveur HTTPS
server {
  listen 443 ssl http2;
  server_name aquamanager.fr www.aquamanager.fr;

  # Certificats Let's Encrypt
  ssl_certificate     /etc/letsencrypt/live/aquamanager.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/aquamanager.fr/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/aquamanager.fr/fullchain.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  # Dossier Angular
  root /usr/share/nginx/html;
  index index.html;

  # Challenge Let's Encrypt (renouvellement)
  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # Proxy pour l'API NestJS
  location /api/ {
    proxy_pass http://api:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # SPA Angular
  location / {
    try_files $uri $uri/ /index.html;
  }

  location /sitemap.xml {
  alias /usr/share/nginx/html/sitemap.xml;
}

}
