server {
  listen 80;
  server_name _;

  # Build Angular servi ici
  root /usr/share/nginx/html;
  index index.html;

  # Proxy pour l'API NestJS (service "api" du docker-compose)
  location /api/ {
    proxy_pass http://api:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # SPA Angular : toutes les routes renvoient vers index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}
