
// Include theming for Angular Material with `mat.theme()`.
// This Sass mixin will define CSS variables that are used for styling Angular Material
// components according to the Material 3 design spec.
// Learn more about theming and how to use it for your application's
// custom components at https://material.angular.dev/guide/theming
@use '@angular/material' as mat;

html {
  @include mat.theme((
    color: (
      primary: mat.$azure-palette,
      tertiary: mat.$blue-palette,
    ),
    typography: Roboto,
    density: 0,
  ));
}

body {
  // Default the application to a light color theme. This can be changed to
  // `dark` to enable the dark color theme, or to `light dark` to defer to the
  // user's system settings.
  color-scheme: light;

  // Set a default background, font and text colors for the application using
  // Angular Material's system-level CSS variables. Learn more about these
  // variables at https://material.angular.dev/guide/system-variables
  background-color: var(--mat-sys-surface);
  color: var(--mat-sys-on-surface);
  font: var(--mat-sys-body-medium);

  // Reset the user agent margin.
  margin: 0;
}
/* Typographies de la charte */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&family=Open+Sans:wght@400;600&display=swap');

:root {
  /* 🎨 PALETTE AQUAMANAGER */
  --am-aqua: #009FE3;      /* Bleu Aqua (principal) */
  --am-green: #39B54A;     /* Vert Nature (accent) */
  --am-deep: #1F3522;      /* Vert Foncé (contraste) */
  --am-white: #FFFFFF;

  /* 🖌️ TOKENS UI */
  --brand-primary: var(--am-aqua);
  --brand-accent: var(--am-green);
  --surface: var(--am-white);
  --card: #ffffff;         /* carte claire */
  --text: #0e1b16;         /* texte par défaut (proche vert foncé) */
  --muted: #4b5a54;        /* texte secondaire */
  --border: #e8f1ee;       /* liserés très légers */

  --radius-xl: 20px;
  --radius-lg: 14px;
  --radius-md: 10px;

  --shadow-lg: 0 22px 50px rgba(0,0,0,.08);
  --shadow-md: 0 12px 28px rgba(0,0,0,.06);

  --focus-ring: 0 0 0 3px rgba(0,159,227,.30);

  --font-title: 'Montserrat', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  --font-text: 'Open Sans', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

/* Reset & base */
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  color: var(--text);
  background: var(--surface);
  font-family: var(--font-text);
}

/* Titres = Montserrat */
h1, h2, h3, h4 { font-family: var(--font-title); }

/* Utilitaires */
.container { width: min(1100px, 100%); margin: 0 auto; padding: 0 16px; }
.rounded-xl { border-radius: var(--radius-xl); }


$am-primary: mat.m2-define-palette(mat.$m2-light-blue-palette, 600, 500, 700); /* proche #009FE3 */
$am-accent:  mat.m2-define-palette(mat.$m2-green-palette, 500, 400, 600);      /* proche #39B54A */
$am-warn:    mat.m2-define-palette(mat.$m2-red-palette);

$am-theme: mat.m2-define-light-theme((
  color: (primary: $am-primary, accent: $am-accent, warn: $am-warn),
  density: 0,
));

@include mat.all-component-themes($am-theme);

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
