:root{
  --aqua:#009FE3; --green:#39B54A; --dark:#1F3522; --white:#fff;
  --border:#e8f1ee; --muted:#5b6b63;
  --r-xl:20px; --r-lg:14px; --r-md:10px;
  --shadow-lg:0 22px 50px rgba(0,0,0,.08);
  --shadow-md:0 12px 28px rgba(0,0,0,.06);
}

/* Fond clair + dégradés doux Aqua/Vert */
:host{
  display:block; min-height:100vh; color:var(--dark);
  background:
    radial-gradient(1200px 700px at 85% -20%, rgba(0,159,227,.12), transparent 60%),
    radial-gradient(900px 600px at -10% 120%, rgba(57,181,74,.12), transparent 55%),
    linear-gradient(180deg, #f4fbff, #f7fff9 58%, #f9fffb 100%);
  font-family: 'Montserrat','Open Sans',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  padding: 16px;
}

/* Toolbar avec logo à gauche, titre centré, bouton à droite */
.toolbar{
  max-width:1100px;
  margin:0 auto 12px;
  padding: 0 8px;

  display:grid;
  grid-template-columns: auto 1fr auto; /* logo | titre | bouton */
  align-items:center;
  column-gap: 12px;

  .brand{
    display:inline-flex; align-items:center;
    text-decoration:none; outline:none;
  }
  .logo{
    height: 150px; /* ✅ logo visible */
    width: auto; display:block;
  }

  h1{
    margin:0;
    font-weight:800;
    letter-spacing:.2px;
    color:#009FE3;
    justify-self:center; /* centre dans la colonne centrale */
    text-align:center;
  }

  .btn-primary{
    border-radius: 10px;
    background: linear-gradient(135deg, var(--aqua), var(--green));
    color:#009FE3; font-weight:700;
    display:inline-flex; align-items:center; gap:.5rem;
  }
}

/* Grille de cartes */
.grid{
  max-width:1100px; margin: 0 auto; padding: 8px;
  display:grid; grid-template-columns: repeat(12,1fr); gap: 16px;
}

/* Carte aquarium */
.card{
  grid-column: span 6;
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--r-lg);
  box-shadow: var(--shadow-md);
  color: var(--dark);

  @media (max-width: 920px){ grid-column: span 12; }

  mat-card-title{ font-weight:800; color:var(--dark); }
  mat-card-subtitle{ color:#466157; }

  .row{
    display:flex; align-items:center; justify-content:space-between;
    margin:8px 0;
  }
  .label{ color: var(--muted); }
  .value{ font-weight:700; color: var(--dark); }

  mat-chip{
    font-weight:700;
    background: rgba(0,159,227,.12); color:#0f6c9a;
  }
  mat-chip.mer{
    background: rgba(0,159,227,.18); color:#0b5a82;
  }
  mat-chip.douce{
    background: rgba(57,181,74,.18); color:#236a33;
  }
}

/* État vide */
.empty{
  max-width:680px; margin: 40px auto; text-align:center; background:#fff;
  border: 1px solid var(--border); border-radius: var(--r-xl); box-shadow: var(--shadow-lg);
  padding: 28px;

  mat-icon{ font-size: 54px; color: var(--aqua); display:block; margin: 0 auto 8px; }

  .btn-primary{
    margin-top: 10px; border-radius: var(--r-md);
    background: linear-gradient(135deg, var(--aqua), var(--green));
    color:#009FE3; font-weight:700;
    display:inline-flex; align-items:center; gap:.5rem;
  }
}

/* Loader */
.loading{ display:grid; place-items:center; padding: 60px 0; }
