<div class="login-wrap">
  <div class="hero">
    <!-- Colonne gauche : logo -->
    <div class="side">
      <img src="/Logo_AquaManger.png" alt="AquaManager" class="side-logo" />
    </div>

    <!-- Colonne droite : carte connexion -->
    <mat-card class="login-card" role="form" aria-labelledby="loginTitle">
      <h2 id="loginTitle">Connexion</h2>

      <form [formGroup]="form" (ngSubmit)="submit()" novalidate>
        <!-- Email -->
        <mat-form-field appearance="outline" class="field">
          <mat-label>Adresse e-mail</mat-label>
          <input matInput type="email" formControlName="email" autocomplete="email" />
          <mat-icon matSuffix>alternate_email</mat-icon>
          <mat-error *ngIf="emailErr()">{{ emailErr() }}</mat-error>
        </mat-form-field>

        <!-- Mot de passe -->
        <mat-form-field appearance="outline" class="field">
          <mat-label>Mot de passe</mat-label>
          <input matInput [type]="hide() ? 'password' : 'text'"
                 formControlName="password" autocomplete="current-password" />
          <button type="button" mat-icon-button matSuffix
                  (click)="hide.set(!hide())"
                  [attr.aria-label]="hide() ? 'Afficher le mot de passe' : 'Masquer le mot de passe'">
            <mat-icon>{{ hide() ? 'visibility' : 'visibility_off' }}</mat-icon>
          </button>
          <mat-error *ngIf="passwordErr()">{{ passwordErr() }}</mat-error>
        </mat-form-field>

        <!-- Options -->
        <div class="row">
          <mat-checkbox formControlName="remember">Se souvenir de moi</mat-checkbox>
          <a routerLink="/auth/mot-de-passe-oublie" class="link">Mot de passe oublié ?</a>
        </div>

        <!-- Bouton principal -->
        <button class="btn-primary" mat-raised-button type="submit" [disabled]="loading()">
          <mat-icon>login</mat-icon>
          <span *ngIf="!loading()">Se connecter</span>
          <mat-progress-spinner *ngIf="loading()" diameter="18" mode="indeterminate"></mat-progress-spinner>
        </button>

        <!-- Lien inscription -->
        <p class="signup">
          Pas de compte ?
          <a routerLink="/register" class="link">Créer un compte</a>
        </p>

        <!-- Erreurs -->
        <p class="error" *ngIf="errorMsg()">
          <mat-icon>error</mat-icon>
          {{ errorMsg() }}
        </p>
      </form>
    </mat-card>
  </div>
</div>
