.login-wrap {
  min-height: 100dvh;
  display: grid;
  place-items: center;
  background:
    radial-gradient(800px 400px at 15% 20%, rgba(0,159,227,.08), transparent 60%),
    radial-gradient(700px 420px at 85% 15%, rgba(57,181,74,.10), transparent 70%),
    linear-gradient(180deg, #f7fcff 0%, #f8fff9 100%);
  padding: clamp(16px, 3vw, 40px);
}

.hero {
  width: min(1100px, 100%);
  display: grid;
  grid-template-columns: 420px 1fr; /* gauche logo / droite carte */
  gap: clamp(22px, 4vw, 40px);
  align-items: center;

  @media (max-width: 880px) {
    grid-template-columns: 1fr;
    .side { order: -1; margin-bottom: 20px; } /* logo au-dessus sur mobile */
  }
}

/* Colonne gauche = logo */
.side {
  display: grid;
  place-items: center;
  min-height: 320px;
}

.side-logo {
  width: clamp(120px, 28vw, 180px);
  height: auto;
  display: block;
  border-radius: 24px;
  background: #fff;
  box-shadow: var(--shadow-md);
  object-fit: contain;
}

/* Carte de connexion */
.login-card {
  padding: 26px 24px 20px;
  border-radius: var(--radius-xl);
  background: var(--card);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-lg);

  h2 {
    margin: 0 0 8px;
    font-family: var(--font-title);
    font-weight: 700;
    color: var(--am-deep);
  }
}

.field { width: 100%; margin-top: 14px; }

/* Options */
.row {
  margin: 8px 0 2px;
  display: flex; align-items: center; justify-content: space-between; gap: 12px;

  .link {
    color: var(--am-aqua);
    text-decoration: none; font-weight: 700;
    &:hover { text-decoration: underline; }
  }
}

/* Bouton principal */
.btn-primary {
  width: 100%;
  margin-top: 14px;
  padding: 10px 14px;
  border-radius: var(--radius-md);
  background: linear-gradient(135deg, var(--am-aqua), var(--am-green));
  color: white !important;
  box-shadow: var(--shadow-md);
  font-weight: 700;
  letter-spacing: .2px;
  display: inline-flex; align-items: center; justify-content: center; gap: 10px;

  &:hover { filter: brightness(1.03); }
  &:focus-visible { outline: none; box-shadow: var(--focus-ring); }
}

/* Lien inscription */
.signup {
  margin: 12px 0 0;
  text-align: center;
  color: var(--muted);
  .link { color: var(--am-green); font-weight: 700; text-decoration: none; }
  .link:hover { text-decoration: underline; }
}

/* Erreurs */
.error {
  margin: 10px 0 0;
  color: #b00020;
  display: flex; align-items: center; gap: 6px;
}
